{
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": "mongodb://mongodb:27017/easycommercedb"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
