{
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": "mongodb://travelhub-app:9FbY0EUJ@prd-mongolog002.travelhubapi.com.br:19401,prd-mongolog003.travelhubapi.com.br:19401,prd-mongolog004.travelhubapi.com.br:19401,prd-mongolog006.travelhubapi.com.br:19401/test?replicaSet=rsmongo&readPreference=secondaryPreferred&retryWrites=true&authSource=admin"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
